<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" 
                controller="Account_List">
<aura:attribute name="lstAccount" type="String[]" />
<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
<br/>
<br/>
<div class="slds">
<div style="font-size:28px;font-weight:bold;margin-left:20px">
Financial Services Accounts
</div>
<br/>
<br/>
<table class="slds-table slds-table_bordered slds-table_striped slds-table_cell-buffer slds-table_fixed-layout">
<thead>
<tr class="slds-text-heading_label"> 
<th scope="col"><div class="slds-truncate" title="Name">Name</div></th>
<th scope="col"><div class="slds-truncate" title="OwnerId">OwnerId</div></th> 
<th scope="col"><div class="slds-truncate" title="Website">Website</div></th>
<th scope="col"><div class="slds-truncate" title="Annual revenue">Annual revenue</div></th>
<th scope="col"><div class="slds-truncate" title="Phone">Phone</div></th>
</tr>
</thead>
<tbody>
<!-- Use the Apex model and controller to fetch server side data -->
<aura:iteration items="{!v.lstAccount}" var="account">
<tr>
 
<td><div class="slds-truncate" title="{!account.Name}">{!account.Name}</div></td>
<td><div class="slds-truncate" title="{!account.OwnerId}">{!account.OwnerId}</div></td>
<td><div class="slds-truncate" title="{!account.Website}">{!account.Website}</div></td>
<td><div class="slds-truncate" title="{!account.AnnualRevenue}">{!account.AnnualRevenue}</div></td>
<td><div class="slds-truncate" title="{!account.Phone}">{!account.Phone}</div></td>
 
</tr>
</aura:iteration>
</tbody>
</table>
</div>
</aura:component>